# IMS

./: IMS.sln
IMS.Application/: Dockerfile  IMS.Application.csproj  Program.cs
IMS.Application/Controllers/: GlassesColorController.cs  GlassesController.cs  GlassesLensTypeController.cs  GlassesSizeController.cs
IMS.Application/Properties/: launchSettings.json
IMS.Domain/: Class1.cs
IMS.Domain/Entities/: Glasses.cs
IMS.Domain/Entities/Dependencies/: GlassesColor.cs  GlassesLensType.cs  GlassesModel.cs  GlassesSize.cs
IMS.Domain/Enums/: GlassesColors.cs  GlassesSize.cs
IMS.Infrastructure/: Class1.cs  IMS.Infrastructure.csproj
IMS.Infrastructure/Interfaces/: IRepository.cs  IServices.cs
IMS.Infrastructure/Migrations/: 20230607222733_initial.Designer.cs  20230607222733_initial.cs  20230608022515_laptop-migration.Designer.cs  20230608022515_laptop-migration.cs  20230610030431_initial.Designer.cs  20230610030431_initial.cs  GlassesContextModelSnapshot.cs
IMS.Infrastructure/Repository/: GlassesContext.cs  PersistColors.cs  PersistGlasses.cs  PersistLensTypes.cs  PersistSizes.cs
